upstream api {
    server backend:8000;
}

server {
    listen 8080;
    server_name blog.senabo.space; #should be your domain

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location / {
            return 301 https://$host$request_uri;
        }
}

server {
    listen 443 ssl;
    server_name blog.senabo.space; #should be your domain

    # set your domain instead of 'blog.senabo.space'
    ssl_certificate /etc/letsencrypt/live/blog.senabo.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.senabo.space/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    location /admin {
        proxy_pass http://api/admin;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

    location /django_static/ {
        autoindex on;
        alias /backend/var/django_static/;
    }
}
